spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=80
server.address=0.0.0.0
logging.level.web=DEBUG
it.intego.meeting_room.default_password=12345